{
  "name": "marksix-minionsspeaktranslationapp",
  "version": "1.0.0",
  "description": "Translate your language into Minions language within a sec.",
  "main": "app.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashvdhakad/markSix-MinionsSpeakTranslationApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashvdhakad/markSix-MinionsSpeakTranslationApp/issues"
  },
  "homepage": "https://github.com/yashvdhakad/markSix-MinionsSpeakTranslationApp#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.8"
  }
}
